*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Nunito",sans-serif;
  background:beige;
background-image: url("bg.jpg");
    width: 960px;
    margin: 50px auto;
    color: black;
}
.mainarea {
    display: flex;
}

.mainarea * {
    height: 50px;
    flex-grow: 2;
    margin-left: 15px;
    margin-right: 15px;
}

#btnsubmit
{
  background: blue;
	color: #fff;
	font: 16px;
  font-weight:bold;
	width:300px;
  height: 30px;
	display: table;
	margin: 15px auto;
}

.input input[type="text"]{
  width: 400px;
  height: 40px;
  background: #e7e7e7;
  border-radius: 1px;
  font-weight:bold;
  font-size: 20px;
    margin: 5px auto;
  padding: 5px 10px;
	display: table;
	
}
.heading{
     text-align: center;
     margin-top:2px;
}
.innerarea{
  background: #868686;
    height: 300px;
    margin: 40px auto;
    border-radius: 15px;
    color: black;
    
}

.innerarea h1{
  padding: 10px 0;
  text-align: center;
}

.innerarea p{
  text-align: center;
  margin:30px 0;
  font-size:17px;
}

