<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Final Project</title>
  <link rel="stylesheet" href="design.css">  
</head>
<body>
  <div class="container">
         <div class="">
        <h1 class="heading">CURRENCY CONVERTER</h1>
        <h3>RATE <span id="fromcurrencyconvert"></span> : <span id="amountdisplay">??</span> <span id="tocurrencyconvert"></span></h3>
        <br>
        <br>
    </div>
       <div class="mainarea">
        <select id="fromcurrencyname"></select>
        <input id="fromcurrencyvalue" type="number" value="0">
        <select id="tocurrencyname"></select>
        <input id="tocurrencyvalue" type="number" value="0" readonly>
        <button id="currenyconvert" type="button">Convert</button>
    </div>
      <br>
        <br><br>
        <br>
       <div class="">
        <h1 class="heading">WEATHER FINDER</h1>
      </div>
       <div class="input">
      <input type="text" placeholder="Enter the city/Country Weather Updates" id="tbcountry">
      <input type="submit" value="Submit" id="btnsubmit">
    </div>
       <div class="innerarea">
      <h1 id="weahtername"></h1>
      <p id="weathertemp"></p>
      <p id="weatherdescription"></p>
    </div>
  </div>
   <script src="main.js"></script>    
</body>
</html>